plugins {
    id 'java'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'
tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.1')
}

test {
    useJUnitPlatform()
}