plugins {
    id 'java'
}

group = 'backend'
version = 'unspecified'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.1')  // Spring Cloud BOM 버전


}

