plugins {
    id 'java-library'
}
tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = false
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = true
}

group = 'backend'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.17'  // MySQL JDBC 드라이버
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.1')
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

test {
    useJUnitPlatform()
}