plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.3.7'
//    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'backend'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // Spring Cloud BOM 추가
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.1')  // Spring Cloud BOM 버전
}

test {
    useJUnitPlatform()
}