plugins {

    id 'java-library'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}
tasks.named('bootJar') {
    enabled = false

}
bootJar{
    mainClass = 'backend.CommonApplication'
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = true
}


group = 'backend'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.17'  // MySQL JDBC 드라이버
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.1')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}

test {
    useJUnitPlatform()
}