server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # 캐시 설정
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 정적 파일 캐싱 설정
    location /assets/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
